# fs2ff

./: .gitignore  ActionCommand.cs  Annotations.cs  App.config  App.xaml.cs  DataSender.cs  Extensions.cs  IpDetectionService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Preferences.Designer.cs  Preferences.settings  README.md  UpdateChecker.cs  fs2ff.csproj  fs2ff.sln
.github/workflows/: dotnet-desktop-pull.yml  dotnet-desktop.yml
Behaviors/: MoveFocusOnEnterBehavior.cs  UpdateSourceOnLostFocusBehavior.cs
Converters/: DistanceConverter.cs  DoubleToUIntConverter.cs
Models/: Gdl90Ahrs.cs  Gdl90FfmId.cs  Gdl90GeoAltitude.cs  Gdl90StratusStatus.cs  Gdl90StratuxHeartbeat.cs  Gdl90StratuxStatus.cs  Gdl90Traffic.cs  Gdl90Uat.cs  Gdl90Util.cs  Position.cs  Traffic.cs
SimConnect/: DEFINITION.cs  FlightSimState.cs  SimConnectAdapter.cs
