<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>img\icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.8.2</Version>
    <StartupObject />
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="lib\concrt140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>concrt140.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\msvcp140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>msvcp140.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\SimConnect.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>SimConnect.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\vcruntime140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>vcruntime140.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\vcruntime140_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>vcruntime140_1.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GeoidHeightsDotNet" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\icon.ico" />
    <None Include=".github\workflows\dotnet-desktop-pull.yml" />
    <None Include=".github\workflows\dotnet-desktop.yml" />
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>lib\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
    <Resource Include="img\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Preferences.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Preferences.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\Microsoft.FlightSimulator.SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Preferences.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Preferences.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
